<!DOCTYPE html>
<html lang="en">
    <head class="head">
        <script>window.$ = window.jQuery = require('jquery');</script>
        <script src="./includes/head.js"></script>
    </head>
    <body>
        <script src="./includes/title-bar.js"></script>

        <div class="entryWrap bkp-restore">
            <div class="left">
                <h4>backup & encrypt</h4>
                <input type="button" id="backup-crp" value="choose save directory" />
                <div id="message-bkp"></div>

                <h4>restore</h4>
                <input type="button" id="restore-crp" value="upload lyftrack-yyyy-mm-dd.gz" />
                <div id="message-rst"></div>
            </div>

            <div class="right">
                <img src="../assets/img/waiting.gif" id="waiting" />
            </div>

            <div class="clear"></div>
        </div>

        <div class="entryWrap">
            <input type="button" id="output-data-store" value="output datastore as html" />
        </div>

        <script src="./backup.js"></script>
    </body>
</html>
