<!DOCTYPE html>
<html lang="en">
    <head class="head">
        <script>window.$ = window.jQuery = require('jquery');</script>
        <script src="./includes/head.js"></script>
    </head>
    <body>
        <script src="./includes/title-bar.js"></script>
        <script src="./calendar.js"></script>
    </body>
</html>
