<!DOCTYPE html>
<html lang="en">
    <head class="head">
        <script>window.$ = window.jQuery = require('jquery');</script>
        <script src="./includes/head.js"></script>
        <link rel="stylesheet" type="text/css" href="../assets/css/jquery.datetimepicker.css"/ >
        <script src="../assets/js/jquery.datetimepicker.full.min.js"></script>
    </head>
    <body>
        <script src="./includes/title-bar.js"></script>

        <div class="entryWrap" id="dashboard">
            <h3>dashboard</h3>

            <form id="frmDashboard" method="post" action="#">
            </form>
            <div class="clearDiv">&nbsp;</div>
        </div>

        <script src="./dashboard.js"></script>
    </body>
</html>
