<!DOCTYPE html>
<html lang="en">
    <head class="head">
        <script>window.$ = window.jQuery = require('jquery');</script>
        <script src="./includes/head.js"></script>

        <link rel="stylesheet" type="text/css" href="../assets/css/jquery.datetimepicker.css"/ >
        <script src="../assets/js/jquery.datetimepicker.full.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../node_modules/jodit/build/jodit.css"/ >
        <link rel="stylesheet" type="text/css" href="../assets/css/jodit-editor.css"/ >
        <script src="../node_modules/jodit/build/jodit.js"></script>
    </head>
    <body>
        <script src="./includes/title-bar.js"></script>

        <div class="entryWrap">
            <form action="#" method="post">
                <div class="header">
                    <div class="titleDate" id="titleDate">
                        <input type="text" id="inpTitleDate" value="" class="" />
                        <img src="../assets/img/datepicker-icon.png" id="datepickerIcon" title="datepicker" />
                    </div>
                    <div class="titleInfo" id="titleInfo">
                        <span class="headerText">
                            id: <span class="titleId" id="titleId">...</span>
                        </span>
                    </div>
                </div>

                <div class="entry">
                    <textarea id="inpText" name="inpText" cols="70" rows="15" /></textarea>
                </div>

                <div class="tagsAndStats" id="tagsAndStats">
                    <div class="tags">
                        <h6>tags</h6>
                        <input type="text" id="inpTags" value="" />
                        <select id="inpTag">
                            <option value=""></option>
                        </select>
                    </div>

                    <div class="stats">
                    </div>

                    <div class="clear"></div>
                </div>

                <div id="buttons">
                    <input type="button" id="btnSave" class="save" value="Save" accesskey="s" title="Alt+s" />
                    <input type="button" id="btnView" value="View" accesskey="v" title="Alt+v" />
                    <input type="button" id="btnDelete" value="Delete" accesskey="d" title="Alt+d" />
                    <input type="file" id="inpFile" value="Find" />
                </div>
            </form>

            <div class="message"></div>
        </div>

        <script src="./edit.js"></script>
    </body>
</html>
