<!DOCTYPE html>
<html lang="en">
    <head class="head">
        <script>window.$ = window.jQuery = require('jquery');</script>
        <script src="./includes/head.js"></script>
        <link rel="stylesheet" type="text/css" href="../assets/css/jquery.datetimepicker.css"/ >
        <script src="../assets/js/jquery.datetimepicker.full.min.js"></script>
    </head>
    <body>
        <script src="./includes/title-bar.js"></script>

        <div class="entryWrap" id="search">
            <h3>search</h3>

            <form action="" id="frmSearch" method="post">
                <div class="row">
                    <label for="inpSearchTerm">text: </label>
                    <input type="text" id="inpSearchTerm" value="">
                </div>

                <div class="row">
                    <label for="inpDateStart">start date: </label>
                    <input type="text" size="10" id="inpDateStart">
                    <img src="../assets/img/datepicker-icon.png" id="datepickerIconStart" title="datepicker" />

                    <label for="inpDateEnd">end date: </label>
                    <input type="text" size="10" id="inpDateEnd">
                    <img src="../assets/img/datepicker-icon.png" id="datepickerIconEnd" title="datepicker" />
                </div>

                <div class="row">
                    <label for="inpSearchId">id: </label>
                    <input type="text" id="inpSearchId" value="">
                </div>

                <div class="row">
                    <label for="inpSearchTag">tags: </label>
                    <select id="inpSearchTag"> </select>
                </div>

                <div class="row">
                    <label for="inpSearchMediaPix">pix: </label>
                    <input type="checkbox" id="inpSearchMediaPix">
                </div>

                <div class="row">
                    <label for="inpSearchMediaVids">vids: </label>
                    <input type="checkbox" id="inpSearchMediaVids">
                </div>

                <div class="row">
                    <label for="btnSearch"></label>
                    <input type="button" id="btnSave" class="save" value="Search" accesskey="s" title="Alt+s" />
                </div>
            </form>
            <div id="message"></div>
        </div>

        <script src="./search.js"></script>
    </body>
</html>
