<!DOCTYPE html>
<html lang="en">
    <head class="head">
        <script>window.$ = window.jQuery = require('jquery');</script>
        <script src="./includes/head.js"></script>
    </head>
    <body>
        <script src="./includes/title-bar.js"></script>

        <div class="entryWrap" id="data-stores">
            <h3>data stores</h3>
            <div class="message"></div>

            <form id="frmDataStores" method="post" action="#">
            </form>
            <div class="clearDiv">&nbsp;</div>
        </div>

        <div class="entryWrap" id="themes">
            <h3>themes</h3>

            <form id="frmThemes" method="post" action="#">
            </form>
            <div class="clearDiv">&nbsp;</div>
        </div>

        <script src="./settings-data-stores.js"></script>
        <script src="./settings-themes.js"></script>
    </body>
</html>
